<style>
    body img{
        margin: 1%;
    }
    #img1{
        width: 100px;
        height: auto;
        justify-content: center;
        text-align: center;
    }
    #img2{
        width: 35%;
        height: auto;
    }
    #img3{
        width: 35%;
        height: auto;
        border-radius: 1%;
    }
    .ExplainZone{
        text-align: center;
        font-size: 1rem;
    }

    .imgZone{
        position: center;
        justify-content: center;
        margin: 1%;
    }

    .subtitle{
        font-size: 0.8rem;
        font-style: italic;
    }
</style>
<html>
    <div class="ExplainZone">
        <div class="ExplainTitle">Le White Board</div>
        <div class="ExplainText">
            <p>Afin de m'entrainer au javascript, et pour que ce site ne soit pas vide, j'ai décidé de recreer un équivalent (simpliste) de paint.<br>
            <div class="imgZone">
                <a href="whiteboard.html">Cliquez ICI pour tester l'app</a>
            </div>
            Le principe se base sur une liste d'éléments, qui sont des points, et qui sont reliés entre eux par des lignes.<br>
            Les différents points sont ainsi stockés dans une liste. Je ne pense pas que cette manière soit la plus optimale.
        
        </div>
      </div>
</html>